
#credit-card-form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    height: 500px;
    width: 700px;
    column-gap: 20px;
    row-gap: 20px;
    margin: auto;
    margin-top: 200px;
}
.card-front {
    background-color: gray;
    padding: 50px;
    grid-column: 1/3;
    grid-row: 1/3;
    grid-gap: 15px;
    z-index: 1;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    align-items: center;
    border-radius: 3%;
    box-shadow: 3px 3px 8px -1px;
}

label {
    font-size: 150%
}
input {
    height: 40px;
}
.total {
    font-size: 150%;
    grid-column: 1/3;
    text-align: center;
}
.card-number {
    grid-column: 1/3;
    grid-row: 2/3;
}
.card-number input{
    width: 100%;
}
.name-on-card{
    grid-column: 1/2;
    grid-row: 3/4;
}
.expiry-date {
    grid-column: 2/3;
    grid-row: 3/4;
}
.expiry-date-m {
    padding-right: 30px;
}
.expiry-date input {
    width: 60px;
}
.expiry-date label {
    width: 80%;
}
.card-back {
    background-color: gray;
    grid-column: 2/4;
    grid-row: 2/4;
    grid-gap: 5px;
    z-index: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: .2fr 1fr 1fr;
    border-radius: 3%;
    box-shadow: 3px 3px 8px -1px;
}
.card-strip {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: black;
    height: 50px;

}
.cvv {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-bottom: 30px;
}
.cvv input {
    width: 50px;
}
.submit {
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: right;
}
